# ProjectVODClient

./: .gitignore  pom.xml
src/: Bill.java  IClientBox.java  IVODService.java  Main.java  MovieDesc.java
src/exceptions/: InvalidCredentialsException.java  SignInFailed.java
src/main/java/: Bill.java  Client.java  ClientBox.java  IClientBox.java  IConnection.java  IVODService.java  Main.java
src/main/java/exceptions/: InvalidCredentialsException.java  SignInFailed.java
